<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kantuz</title>
  <meta name="description" content="Kantuz">
  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/logo-192x192.png" sizes="192x192">
  <link rel="mask-icon" href="/logo.svg" color="#000000">
  <meta name="theme-color" content="#fffbee">

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/index.tsx"></script>
</body>

</html>